pipeline{
    agent any
   /* agent {
  label 'scripted'
}*/
    tools {maven 'maven 3.9.4'}
    options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
}
/*parameters {
  choice choices: ['master', 'development', 'uat'], description: 'select branch name', name: 'branch'
  string defaultValue: 'devops', description: 'give your coursename', name: 'coursename'
}*/

    stages{
        stage('checkout'){
            steps{
                git branch: 'development', credentialsId: '7a6c1118-6683-4484-8a10-9ff46bf98c44', url: 'https://github.com/karthikputla341/maven-web-application.git'
            }
        }
       /* stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('sonar'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        stage('nexus'){
            steps{
                sh "mvn clean deploy"
            }
        } */
        
        stage('build&sonar&nexus'){
            steps{
                parallel(
                    build: {sh "mvn package"}, 
                    sonar: {sh "mvn clean sonar:sonar"},
                    nexus: {sh "mvn clean deploy"}
                    )
            }
        }
        stage('tomcat'){
            steps{
                sshagent(['c12d3382-97ae-4e93-9710-9c9902777383']) {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.194.180:/opt/apache-tomcat-9.0.80/webapps/"

}
            }
        }
    }
    post{
        success{
           sendSlackNotifications(currentBuild.result)
        }
        failure{
            sendSlackNotifications(currentBuild.result)
        }
    }
}
def sendSlackNotifications(String buildStatus='STARTED'){
    buildStatus = buildStatus ?: 'SUCCESS'
    def color = 'RED'
    def colorcode= '#FF0000'
    def subject = "${buildStatus}: Job'${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
    def summary = "${subject} (${env.BUILD_URL})"
    if (buildStatus == 'STARTED'){
        color = 'YELLOW'
        color = '#FFFF00'
    }   
    else if (buildStatus=='SUCCESS'){
        color = 'GREEN'
        colorcode = '#00FF00'
        
    }
    else {
        color = 'RED'
        colorcode = "#FF0000"
    }
    slackSend (color: color, message: summary, channel: 'devopsjenkins')
}
